{
  "name": "vue-project-api-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev-watch": "nodemon app.js",
    "dev": "SET DEBUG=vue-project-api-server:* & npm start",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "lodash": "^4.17.11",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.9"
  },
  "doc-from-here": "https://blog.csdn.net/a419419/article/details/78831869"
}
